{
  "name": "docker-hello-from-node",
  "version": "1.0.0",
  "description": "simple hello world from node with docker",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreesCamertijn/docker-hello-from-node.git"
  },
  "keywords": [
    "node",
    "docker"
  ],
  "author": "drees",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DreesCamertijn/docker-hello-from-node/issues"
  },
  "homepage": "https://github.com/DreesCamertijn/docker-hello-from-node#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
